# MvLO-QTools

./: .gitignore  MvLO-QTools.sln
BottigiDiscord/: BotMain.cs  BottigiDiscord.csproj  StageIconGetter.cs
ReplayFile/: BinaryReplayFile.cs  ReplayFile.csproj  ReplayModMapper.cs  StageIconGetter.cs
ReplayShellEx/: ExtensionFilePreview.cs  ExtensionIconOverlay.cs  ExtensionInfoTip.cs  OpenWithManager.cs  ReplayShellEx.csproj  StageIconGetter.cs  app.manifest  mvloShell.snk
ReplayShellEx/Properties/: AssemblyInfo.cs
ReplayViewer/: BinaryReplayMatch.cs  ReplayDrawer.cs  ReplayViewer.csproj
ReplayViewer/ReplayDrawers/: ConsoleReplayDrawer.cs  InputReplayDrawer.cs  VideoReplayDrawer.cs
ReplayViewer/resources/: db.json
TesterApp/: Program.cs  TesterApp.csproj
WindowsScripts/: filetype-deregister.reg  filetype-register.reg  mvlo-ex-installer.bat  mvlo-rp-associator.bat
